<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXA-6d-pcL">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WZx-aZ-bCC">
            <objects>
                <tableViewController id="936-3l-OQQ" customClass="SlaveTableViewController" customModule="RemoteMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="830-Fg-c7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SlaveCell" textLabel="ICz-Br-NuK" style="IBUITableViewCellStyleDefault" id="AAi-I9-wXA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAi-I9-wXA" id="7tk-cv-e3n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICz-Br-NuK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="936-3l-OQQ" id="G42-ol-BL0"/>
                            <outlet property="delegate" destination="936-3l-OQQ" id="yVp-wG-6Dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="26c-bb-IjR"/>
                    <connections>
                        <segue destination="bJ9-mS-LAa" kind="show" identifier="showEventController" id="ahd-a8-5VI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-Dx-qG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-37"/>
        </scene>
        <!--Tab_3_MotionViewController-->
        <scene sceneID="ixU-ia-OCz">
            <objects>
                <viewController id="02k-UD-jOC" userLabel="Tab_3_MotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8z-xH-0H0"/>
                        <viewControllerLayoutGuide type="bottom" id="TRe-Ej-3qL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9s7-4f-VRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" id="yrw-Zh-DNm" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kls-xh-XE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1112"/>
        </scene>
        <!--Tab_2_TouchViewController-->
        <scene sceneID="YQk-hQ-tiD">
            <objects>
                <viewController id="Fez-F1-B7b" userLabel="Tab_2_TouchViewController" customClass="IntelTouchEventViewController" customModule="RemoteMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOi-Nw-UD1"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xb-7n-dDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orc-8r-CUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intel Touch" id="Ebr-On-gQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M6-KO-Ihf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="464"/>
        </scene>
        <!--Tab_1_TouchViewController-->
        <scene sceneID="7aI-fj-hwX">
            <objects>
                <viewController id="9fP-8Q-jvQ" userLabel="Tab_1_TouchViewController" customClass="TouchEventViewController" customModule="RemoteMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYi-zg-RIi"/>
                        <viewControllerLayoutGuide type="bottom" id="J5W-VB-0XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2St-Ec-CKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" id="9FL-ps-ccv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5B-qG-Qsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-183"/>
        </scene>
        <!--Events Tab Bar View Controller-->
        <scene sceneID="kvZ-04-bvV">
            <objects>
                <tabBarController id="bJ9-mS-LAa" customClass="EventsTabBarViewController" customModule="RemoteMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uji-ko-eQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9fP-8Q-jvQ" kind="relationship" relationship="viewControllers" id="4Nb-1A-BX7"/>
                        <segue destination="Fez-F1-B7b" kind="relationship" relationship="viewControllers" id="Mm9-n8-tRM"/>
                        <segue destination="02k-UD-jOC" kind="relationship" relationship="viewControllers" id="5M7-Ar-hkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJO-V7-bwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYT-el-bAO">
            <objects>
                <navigationController id="eXA-6d-pcL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd8-Ho-x73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="936-3l-OQQ" kind="relationship" relationship="rootViewController" id="chN-i5-SGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKA-CT-pQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-88"/>
        </scene>
    </scenes>
</document>
