<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXA-6d-pcL">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WZx-aZ-bCC">
            <objects>
                <tableViewController id="936-3l-OQQ" customClass="SlaveTableViewController" customModule="RemoteMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="830-Fg-c7Y">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SlaveCell" textLabel="ICz-Br-NuK" style="IBUITableViewCellStyleDefault" id="AAi-I9-wXA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAi-I9-wXA" id="7tk-cv-e3n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICz-Br-NuK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="936-3l-OQQ" id="G42-ol-BL0"/>
                            <outlet property="delegate" destination="936-3l-OQQ" id="yVp-wG-6Dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="26c-bb-IjR"/>
                    <connections>
                        <segue destination="1k7-nz-5M6" kind="show" identifier="showEventController" id="oZU-pm-JWl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-Dx-qG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="537"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Kfx-2m-fWG">
            <objects>
                <viewController id="1k7-nz-5M6" customClass="EventViewController" customModule="RemoteMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1n-v6-Sxp"/>
                        <viewControllerLayoutGuide type="bottom" id="haL-vD-tSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEq-c5-v6d">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8zy-yI-W2a" appends="YES" id="bD1-mf-gMe"/>
                            <outletCollection property="gestureRecognizers" destination="kZU-sU-UZd" appends="YES" id="1Mp-L0-NM2"/>
                            <outletCollection property="gestureRecognizers" destination="nMe-SZ-z4R" appends="YES" id="8qn-qU-aoH"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heN-rK-Jgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8zy-yI-W2a" userLabel="One Tap">
                    <connections>
                        <action selector="pressTap:" destination="1k7-nz-5M6" id="nA5-ol-NsJ"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kZU-sU-UZd" userLabel="Pan">
                    <connections>
                        <action selector="didPan:" destination="1k7-nz-5M6" id="Iq2-qp-Uzc"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="nMe-SZ-z4R" userLabel="Double Tap">
                    <connections>
                        <action selector="pressDoubleTap:" destination="1k7-nz-5M6" id="6m7-dQ-VeG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="574" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYT-el-bAO">
            <objects>
                <navigationController id="eXA-6d-pcL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd8-Ho-x73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="936-3l-OQQ" kind="relationship" relationship="rootViewController" id="chN-i5-SGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKA-CT-pQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="288"/>
        </scene>
    </scenes>
</document>
