<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXA-6d-pcL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WZx-aZ-bCC">
            <objects>
                <tableViewController id="936-3l-OQQ" customClass="SlaveTableViewController" customModule="RemoteMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="830-Fg-c7Y">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SlaveCell" textLabel="ICz-Br-NuK" style="IBUITableViewCellStyleDefault" id="AAi-I9-wXA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAi-I9-wXA" id="7tk-cv-e3n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICz-Br-NuK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1k7-nz-5M6" kind="show" id="Jnu-Ve-Uyv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="936-3l-OQQ" id="G42-ol-BL0"/>
                            <outlet property="delegate" destination="936-3l-OQQ" id="yVp-wG-6Dx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="26c-bb-IjR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-Dx-qG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kfx-2m-fWG">
            <objects>
                <viewController id="1k7-nz-5M6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1n-v6-Sxp"/>
                        <viewControllerLayoutGuide type="bottom" id="haL-vD-tSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEq-c5-v6d">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-6Q-dJu">
                                <rect key="frame" x="210" y="120" width="80" height="80"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RVp-ZB-jGo"/>
                                    <constraint firstAttribute="width" constant="80" id="VPW-VU-vj5"/>
                                </constraints>
                                <state key="normal" title="^"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="95" width="114" height="176"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="263" y="95" width="114" height="96"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="183" y="95" width="114" height="176"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3In-8r-9YU">
                                <rect key="frame" x="289" y="200" width="80" height="80"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4xk-MS-VqO"/>
                                    <constraint firstAttribute="height" constant="80" id="NEg-ui-BWN"/>
                                </constraints>
                                <state key="normal" title=">"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="95" width="114" height="176"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="263" y="95" width="114" height="96"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="183" y="95" width="114" height="176"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erY-mi-X0U">
                                <rect key="frame" x="130" y="200" width="80" height="80"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qhM-uz-gBa"/>
                                    <constraint firstAttribute="height" constant="80" id="zWs-6W-fye"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="95" width="114" height="176"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="263" y="95" width="114" height="96"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="183" y="95" width="114" height="176"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-KC-SEV">
                                <rect key="frame" x="210" y="279" width="80" height="80"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6zK-pz-87F"/>
                                    <constraint firstAttribute="width" constant="80" id="fgm-Ek-lGv"/>
                                </constraints>
                                <state key="normal" title="v"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="95" width="114" height="176"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="263" y="95" width="114" height="96"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="183" y="95" width="114" height="176"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t6v-6Q-dJu" secondAttribute="centerX" id="4V6-S5-i87"/>
                            <constraint firstItem="2nn-KC-SEV" firstAttribute="leading" secondItem="t6v-6Q-dJu" secondAttribute="leading" id="98N-YM-OGx"/>
                            <constraint firstItem="3In-8r-9YU" firstAttribute="top" secondItem="t6v-6Q-dJu" secondAttribute="bottom" id="GmF-zN-jFx"/>
                            <constraint firstItem="erY-mi-X0U" firstAttribute="top" secondItem="t6v-6Q-dJu" secondAttribute="bottom" id="Yj5-GZ-SSI"/>
                            <constraint firstItem="3In-8r-9YU" firstAttribute="leading" secondItem="t6v-6Q-dJu" secondAttribute="trailing" constant="-1" id="fFN-Vd-lxh"/>
                            <constraint firstItem="t6v-6Q-dJu" firstAttribute="leading" secondItem="erY-mi-X0U" secondAttribute="trailing" id="vCM-N1-XBB"/>
                            <constraint firstAttribute="centerY" secondItem="t6v-6Q-dJu" secondAttribute="centerY" constant="80" id="x5c-GU-2dL"/>
                            <constraint firstItem="2nn-KC-SEV" firstAttribute="top" secondItem="t6v-6Q-dJu" secondAttribute="bottom" constant="79" id="z4L-t3-Epv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heN-rK-Jgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYT-el-bAO">
            <objects>
                <navigationController id="eXA-6d-pcL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd8-Ho-x73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="936-3l-OQQ" kind="relationship" relationship="rootViewController" id="chN-i5-SGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKA-CT-pQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="288"/>
        </scene>
    </scenes>
</document>
